use employees
db.dropDatabase()
db.employees.insert({"employee_id":1,"first_name":"Tommy","last_name":"Bailey","email":"tommy.bailey@example.com","phone":"515.123.4567","hire_date":"17 Jun 2016","manager_id":"NULL","job_title":"President"})
db.employees.insert({"employee_id":2,"first_name":"Jude","last_name":"Rivera","email":"jude.rivera@example.com","phone":"515.123.4568","hire_date":"21 Sep 2016","manager_id":1,"job_title":"Administration Vice President"})
db.employees.insert({"employee_id":3,"first_name":"Blake","last_name":"Cooper","email":"blake.cooper@example.com","phone":"515.123.4569","hire_date":"13 Jan 2016","manager_id":1,"job_title":"Administration Vice President"})
db.employees.insert({"employee_id":4,"first_name":"Louie","last_name":"Richardson","email":"louie.richardson@example.com","phone":"590.423.4567","hire_date":"03 Jan 2016","manager_id":3,"job_title":"Programmer"})
db.employees.insert({"employee_id":5,"first_name":"Nathan","last_name":"Cox","email":"nathan.cox@example.com","phone":"590.423.4568","hire_date":"21 May 2016","manager_id":4,"job_title":"Programmer"})
db.employees.insert({"employee_id":6,"first_name":"Gabriel","last_name":"Howard","email":"gabriel.howard@example.com","phone":"590.423.4569","hire_date":"25 Jun 2016","manager_id":4,"job_title":"Programmer"})
db.employees.insert({"employee_id":7,"first_name":"Charles","last_name":"Ward","email":"charles.ward@example.com","phone":"590.423.4560","hire_date":"05 Feb 2016","manager_id":4,"job_title":"Programmer"})
db.employees.insert({"employee_id":8,"first_name":"Bobby","last_name":"Torres","email":"bobby.torres@example.com","phone":"590.423.5567","hire_date":"07 Feb 2016","manager_id":4,"job_title":"Programmer"})
db.employees.insert({"employee_id":9,"first_name":"Mohammad","last_name":"Peterson","email":"mohammad.peterson@example.com","phone":"515.124.4569","hire_date":"17 Aug 2016","manager_id":2,"job_title":"Finance Manager"})
db.employees.insert({"employee_id":10,"first_name":"Ryan","last_name":"Gray","email":"ryan.gray@example.com","phone":"515.124.4169","hire_date":"16 Aug 2016","manager_id":9,"job_title":"Accountant"})
db.employees.insert({"employee_id":11,"first_name":"Tyler","last_name":"Ramirez","email":"tyler.ramirez@example.com","phone":"515.124.4269","hire_date":"28 Sep 2016","manager_id":9,"job_title":"Accountant"})
db.employees.insert({"employee_id":12,"first_name":"Elliott","last_name":"James","email":"elliott.james@example.com","phone":"515.124.4369","hire_date":"30 Sep 2016","manager_id":9,"job_title":"Accountant"})
db.employees.insert({"employee_id":13,"first_name":"Albert","last_name":"Watson","email":"albert.watson@example.com","phone":"515.124.4469","hire_date":"07 Mar 2016","manager_id":9,"job_title":"Accountant"})
db.employees.insert({"employee_id":14,"first_name":"Elliot","last_name":"Brooks","email":"ellibrooks@example.com","phone":"515.124.4567","hire_date":"07 Dec 2016","manager_id":9,"job_title":"Accountant"})
db.employees.insert({"employee_id":15,"first_name":"Rory","last_name":"Kelly","email":"rory.kelly@example.com","phone":"515.127.4561","hire_date":"07 Dec 2016","manager_id":1,"job_title":"Purchasing Manager"})
db.employees.insert({"employee_id":16,"first_name":"Alex","last_name":"Sanders","email":"alex.sanders@example.com","phone":"515.127.4562","hire_date":"18 May 2016","manager_id":15,"job_title":"Purchasing Clerk"})
db.employees.insert({"employee_id":17,"first_name":"Frederick","last_name":"Price","email":"frederick.price@example.com","phone":"515.127.4563","hire_date":"24 Dec 2016","manager_id":15,"job_title":"Purchasing Clerk"})
db.employees.insert({"employee_id":18,"first_name":"Ollie","last_name":"Bennett","email":"ollie.bennett@example.com","phone":"515.127.4564","hire_date":"24 Jul 2016","manager_id":15,"job_title":"Purchasing Clerk"})
db.employees.insert({"employee_id":19,"first_name":"Louis","last_name":"Wood","email":"louis.wood@example.com","phone":"515.127.4565","hire_date":"15 Nov 2016","manager_id":15,"job_title":"Purchasing Clerk"})
db.employees.insert({"employee_id":20,"first_name":"Dexter","last_name":"Barnes","email":"dexter.barnes@example.com","phone":"515.127.4566","hire_date":"10 Aug 2016","manager_id":15,"job_title":"Purchasing Clerk"})
db.employees.insert({"employee_id":21,"first_name":"Jaxon","last_name":"Ross","email":"jaxon.ross@example.com","phone":"650.123.1234","hire_date":"18 Jul 2016","manager_id":1,"job_title":"Stock Manager"})
db.employees.insert({"employee_id":22,"first_name":"Liam","last_name":"Henderson","email":"liam.henderson@example.com","phone":"650.123.2234","hire_date":"10 Apr 2016","manager_id":1,"job_title":"Stock Manager"})
db.employees.insert({"employee_id":23,"first_name":"Jackson","last_name":"Coleman","email":"jackson.coleman@example.com","phone":"650.123.3234","hire_date":"01 May 2016","manager_id":1,"job_title":"Stock Manager"})
db.employees.insert({"employee_id":24,"first_name":"Callum","last_name":"Jenkins","email":"callum.jenkins@example.com","phone":"650.123.4234","hire_date":"10 Oct 2016","manager_id":1,"job_title":"Stock Manager"})
db.employees.insert({"employee_id":25,"first_name":"Ronnie","last_name":"Perry","email":"ronnie.perry@example.com","phone":"650.123.5234","hire_date":"16 Nov 2016","manager_id":1,"job_title":"Stock Manager"})
db.employees.insert({"employee_id":26,"first_name":"Leon","last_name":"Powell","email":"leon.powell@example.com","phone":"650.124.1214","hire_date":"16 Jul 2016","manager_id":21,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":27,"first_name":"Kai","last_name":"Long","email":"kai.long@example.com","phone":"650.124.1224","hire_date":"28 Sep 2016","manager_id":21,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":28,"first_name":"Aaron","last_name":"Patterson","email":"aaron.patterson@example.com","phone":"650.124.1334","hire_date":"14 Jan 2016","manager_id":21,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":29,"first_name":"Roman","last_name":"Hughes","email":"roman.hughes@example.com","phone":"650.124.1434","hire_date":"08 Mar 2016","manager_id":21,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":30,"first_name":"Austin","last_name":"Flores","email":"austin.flores@example.com","phone":"650.124.5234","hire_date":"20 Aug 2016","manager_id":22,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":31,"first_name":"Ellis","last_name":"Washington","email":"ellis.washington@example.com","phone":"650.124.6234","hire_date":"30 Oct 2016","manager_id":22,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":32,"first_name":"Jamie","last_name":"Butler","email":"jamie.butler@example.com","phone":"650.124.7234","hire_date":"16 Feb 2016","manager_id":22,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":33,"first_name":"Reggie","last_name":"Simmons","email":"reggie.simmons@example.com","phone":"650.124.8234","hire_date":"10 Apr 2016","manager_id":22,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":34,"first_name":"Seth","last_name":"Foster","email":"seth.foster@example.com","phone":"650.127.1934","hire_date":"14 Jun 2016","manager_id":23,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":35,"first_name":"Carter","last_name":"Gonzales","email":"carter.gonzales@example.com","phone":"650.127.1834","hire_date":"26 Aug 2016","manager_id":23,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":36,"first_name":"Felix","last_name":"Bryant","email":"felix.bryant@example.com","phone":"650.127.1734","hire_date":"12 Dec 2016","manager_id":23,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":37,"first_name":"Ibrahim","last_name":"Alexander","email":"ibrahim.alexander@example.com","phone":"650.127.1634","hire_date":"06 Feb 2016","manager_id":23,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":38,"first_name":"Sonny","last_name":"Russell","email":"sonny.russell@example.com","phone":"650.121.1234","hire_date":"14 Jul 2016","manager_id":24,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":39,"first_name":"Kian","last_name":"Griffin","email":"kian.griffin@example.com","phone":"650.121.2034","hire_date":"26 Oct 2016","manager_id":24,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":40,"first_name":"Caleb","last_name":"Diaz","email":"caleb.diaz@example.com","phone":"650.121.2019","hire_date":"12 Feb 2016","manager_id":24,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":41,"first_name":"Connor","last_name":"Hayes","email":"connor.hayes@example.com","phone":"650.121.1834","hire_date":"06 Apr 2016","manager_id":24,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":42,"first_name":"Amelia","last_name":"Myers","email":"amelia.myers@example.com","phone":"650.121.8009","hire_date":"17 Oct 2016","manager_id":25,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":43,"first_name":"Olivia","last_name":"Ford","email":"olivia.ford@example.com","phone":"650.121.2994","hire_date":"29 Jan 2016","manager_id":25,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":44,"first_name":"Emily","last_name":"Hamilton","email":"emily.hamilton@example.com","phone":"650.121.2874","hire_date":"15 Mar 2016","manager_id":25,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":45,"first_name":"Isla","last_name":"Graham","email":"isla.graham@example.com","phone":"650.121.2004","hire_date":"09 Jul 2016","manager_id":25,"job_title":"Stock Clerk"})
db.employees.insert({"employee_id":46,"first_name":"Ava","last_name":"Sullivan","email":"ava.sullivan@example.com","phone":"011.44.1344.429268","hire_date":"01 Oct 2016","manager_id":1,"job_title":"Sales Manager"})
db.employees.insert({"employee_id":47,"first_name":"Ella","last_name":"Wallace","email":"ella.wallace@example.com","phone":"011.44.1344.467268","hire_date":"05 Jan 2016","manager_id":1,"job_title":"Sales Manager"})
db.employees.insert({"employee_id":48,"first_name":"Jessica","last_name":"Woods","email":"jessica.woods@example.com","phone":"011.44.1344.429278","hire_date":"10 Mar 2016","manager_id":1,"job_title":"Sales Manager"})
db.employees.insert({"employee_id":49,"first_name":"Isabella","last_name":"Cole","email":"isabella.cole@example.com","phone":"011.44.1344.619268","hire_date":"15 Oct 2016","manager_id":1,"job_title":"Sales Manager"})
db.employees.insert({"employee_id":50,"first_name":"Mia","last_name":"West","email":"mia.west@example.com","phone":"011.44.1344.429018","hire_date":"29 Jan 2016","manager_id":1,"job_title":"Sales Manager"})
db.employees.insert({"employee_id":51,"first_name":"Poppy","last_name":"Jordan","email":"poppy.jordan@example.com","phone":"011.44.1344.129268","hire_date":"30 Jan 2016","manager_id":46,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":52,"first_name":"Sophie","last_name":"Owens","email":"sophie.owens@example.com","phone":"011.44.1344.345268","hire_date":"24 Mar 2016","manager_id":46,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":53,"first_name":"Sophia","last_name":"Reynolds","email":"sophia.reynolds@example.com","phone":"011.44.1344.478968","hire_date":"20 Aug 2016","manager_id":46,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":54,"first_name":"Lily","last_name":"Fisher","email":"lily.fisher@example.com","phone":"011.44.1344.498718","hire_date":"30 Mar 2016","manager_id":46,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":55,"first_name":"Grace","last_name":"Ellis","email":"grace.ellis@example.com","phone":"011.44.1344.987668","hire_date":"09 Dec 2016","manager_id":46,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":56,"first_name":"Evie","last_name":"Harrison","email":"evie.harrison@example.com","phone":"011.44.1344.486508","hire_date":"23 Nov 2016","manager_id":46,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":57,"first_name":"Scarlett","last_name":"Gibson","email":"scarlett.gibson@example.com","phone":"011.44.1345.429268","hire_date":"30 Jan 2016","manager_id":47,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":58,"first_name":"Ruby","last_name":"Mcdonald","email":"ruby.mcdonald@example.com","phone":"011.44.1345.929268","hire_date":"04 Mar 2016","manager_id":47,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":59,"first_name":"Chloe","last_name":"Cruz","email":"chloe.cruz@example.com","phone":"011.44.1345.829268","hire_date":"01 Aug 2016","manager_id":47,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":60,"first_name":"Isabelle","last_name":"Marshall","email":"isabelle.marshall@example.com","phone":"011.44.1345.729268","hire_date":"10 Mar 2016","manager_id":47,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":61,"first_name":"Daisy","last_name":"Ortiz","email":"daisy.ortiz@example.com","phone":"011.44.1345.629268","hire_date":"15 Dec 2016","manager_id":47,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":62,"first_name":"Freya","last_name":"Gomez","email":"freya.gomez@example.com","phone":"011.44.1345.529268","hire_date":"03 Nov 2016","manager_id":47,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":63,"first_name":"Phoebe","last_name":"Murray","email":"phoebe.murray@example.com","phone":"011.44.1346.129268","hire_date":"11 Nov 2016","manager_id":48,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":64,"first_name":"Florence","last_name":"Freeman","email":"florence.freeman@example.com","phone":"011.44.1346.229268","hire_date":"19 Mar 2016","manager_id":48,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":65,"first_name":"Alice","last_name":"Wells","email":"alice.wells@example.com","phone":"011.44.1346.329268","hire_date":"24 Jan 2016","manager_id":48,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":66,"first_name":"Charlotte","last_name":"Webb","email":"charlotte.webb@example.com","phone":"011.44.1346.529268","hire_date":"23 Feb 2016","manager_id":48,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":67,"first_name":"Sienna","last_name":"Simpson","email":"sienna.simpson@example.com","phone":"011.44.1346.629268","hire_date":"24 Mar 2016","manager_id":48,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":68,"first_name":"Matilda","last_name":"Stevens","email":"matilda.stevens@example.com","phone":"011.44.1346.729268","hire_date":"21 Apr 2016","manager_id":48,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":69,"first_name":"Evelyn","last_name":"Tucker","email":"evelyn.tucker@example.com","phone":"011.44.1343.929268","hire_date":"11 Mar 2016","manager_id":49,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":70,"first_name":"Eva","last_name":"Porter","email":"eva.porter@example.com","phone":"011.44.1343.829268","hire_date":"23 Mar 2016","manager_id":49,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":71,"first_name":"Millie","last_name":"Hunter","email":"millie.hunter@example.com","phone":"011.44.1343.729268","hire_date":"24 Jan 2016","manager_id":49,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":72,"first_name":"Sofia","last_name":"Hicks","email":"sofia.hicks@example.com","phone":"011.44.1343.629268","hire_date":"23 Feb 2016","manager_id":49,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":73,"first_name":"Lucy","last_name":"Crawford","email":"lucy.crawford@example.com","phone":"011.44.1343.529268","hire_date":"24 Mar 2016","manager_id":49,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":74,"first_name":"Elsie","last_name":"Henry","email":"elsie.henry@example.com","phone":"011.44.1343.329268","hire_date":"21 Apr 2016","manager_id":49,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":75,"first_name":"Imogen","last_name":"Boyd","email":"imogen.boyd@example.com","phone":"011.44.1644.429267","hire_date":"11 May 2016","manager_id":50,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":76,"first_name":"Layla","last_name":"Mason","email":"layla.mason@example.com","phone":"011.44.1644.429266","hire_date":"19 Mar 2016","manager_id":50,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":77,"first_name":"Rosie","last_name":"Morales","email":"rosie.morales@example.com","phone":"011.44.1644.429265","hire_date":"24 Mar 2016","manager_id":50,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":78,"first_name":"Maya","last_name":"Kennedy","email":"maya.kennedy@example.com","phone":"011.44.1644.429264","hire_date":"23 Apr 2016","manager_id":50,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":79,"first_name":"Esme","last_name":"Warren","email":"esme.warren@example.com","phone":"011.44.1644.429263","hire_date":"24 May 2016","manager_id":50,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":80,"first_name":"Elizabeth","last_name":"Dixon","email":"elizabeth.dixon@example.com","phone":"011.44.1644.429262","hire_date":"04 Jan 2016","manager_id":50,"job_title":"Sales Representative"})
db.employees.insert({"employee_id":81,"first_name":"Lola","last_name":"Ramos","email":"lola.ramos@example.com","phone":"650.507.9876","hire_date":"24 Jan 2016","manager_id":21,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":82,"first_name":"Willow","last_name":"Reyes","email":"willow.reyes@example.com","phone":"650.507.9877","hire_date":"23 Feb 2016","manager_id":21,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":83,"first_name":"Ivy","last_name":"Burns","email":"ivy.burns@example.com","phone":"650.507.9878","hire_date":"21 Jun 2016","manager_id":21,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":84,"first_name":"Erin","last_name":"Gordon","email":"erin.gordon@example.com","phone":"650.507.9879","hire_date":"03 Feb 2016","manager_id":21,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":85,"first_name":"Holly","last_name":"Shaw","email":"holly.shaw@example.com","phone":"650.509.1876","hire_date":"27 Jan 2016","manager_id":22,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":86,"first_name":"Emilia","last_name":"Holmes","email":"emilia.holmes@example.com","phone":"650.509.2876","hire_date":"20 Feb 2016","manager_id":22,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":87,"first_name":"Molly","last_name":"Rice","email":"molly.rice@example.com","phone":"650.509.3876","hire_date":"24 Jun 2016","manager_id":22,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":88,"first_name":"Ellie","last_name":"Robertson","email":"ellie.robertson@example.com","phone":"650.509.4876","hire_date":"07 Feb 2016","manager_id":22,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":89,"first_name":"Jasmine","last_name":"Hunt","email":"jasmine.hunt@example.com","phone":"650.505.1876","hire_date":"14 Jun 2016","manager_id":23,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":90,"first_name":"Eliza","last_name":"Black","email":"eliza.black@example.com","phone":"650.505.2876","hire_date":"13 Aug 2016","manager_id":23,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":91,"first_name":"Lilly","last_name":"Daniels","email":"lilly.daniels@example.com","phone":"650.505.3876","hire_date":"11 Jul 2016","manager_id":23,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":92,"first_name":"Abigail","last_name":"Palmer","email":"abigail.palmer@example.com","phone":"650.505.4876","hire_date":"19 Dec 2016","manager_id":23,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":93,"first_name":"Georgia","last_name":"Mills","email":"georgia.mills@example.com","phone":"650.501.1876","hire_date":"04 Feb 2016","manager_id":24,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":94,"first_name":"Maisie","last_name":"Nichols","email":"maisie.nichols@example.com","phone":"650.501.2876","hire_date":"03 Mar 2016","manager_id":24,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":95,"first_name":"Eleanor","last_name":"Grant","email":"eleanor.grant@example.com","phone":"650.501.3876","hire_date":"01 Jul 2016","manager_id":24,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":96,"first_name":"Hannah","last_name":"Knight","email":"hannah.knight@example.com","phone":"650.501.4876","hire_date":"17 Mar 2016","manager_id":24,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":97,"first_name":"Harriet","last_name":"Ferguson","email":"harriet.ferguson@example.com","phone":"650.507.9811","hire_date":"24 Apr 2016","manager_id":25,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":98,"first_name":"Amber","last_name":"Rose","email":"amber.rose@example.com","phone":"650.507.9822","hire_date":"23 May 2016","manager_id":25,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":99,"first_name":"Bella","last_name":"Stone","email":"bella.stone@example.com","phone":"650.507.9833","hire_date":"21 Jun 2016","manager_id":25,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":100,"first_name":"Thea","last_name":"Hawkins","email":"thea.hawkins@example.com","phone":"650.507.9844","hire_date":"13 Jan 2016","manager_id":25,"job_title":"Shipping Clerk"})
db.employees.insert({"employee_id":101,"first_name":"Annabelle","last_name":"Dunn","email":"annabelle.dunn@example.com","phone":"515.123.4444","hire_date":"17 Sep 2016","manager_id":2,"job_title":"Administration Assistant"})
db.employees.insert({"employee_id":102,"first_name":"Emma","last_name":"Perkins","email":"emma.perkins@example.com","phone":"515.123.5555","hire_date":"17 Feb 2016","manager_id":1,"job_title":"Marketing Manager"})
db.employees.insert({"employee_id":103,"first_name":"Amelie","last_name":"Hudson","email":"amelie.hudson@example.com","phone":"603.123.6666","hire_date":"17 Aug 2016","manager_id":102,"job_title":"Marketing Representative"})
db.employees.insert({"employee_id":104,"first_name":"Harper","last_name":"Spencer","email":"harper.spencer@example.com","phone":"515.123.7777","hire_date":"07 Jun 2016","manager_id":2,"job_title":"Human Resources Representative"})
db.employees.insert({"employee_id":105,"first_name":"Gracie","last_name":"Gardner","email":"gracie.gardner@example.com","phone":"515.123.8888","hire_date":"07 Jun 2016","manager_id":2,"job_title":"Public Relations Representative"})
db.employees.insert({"employee_id":106,"first_name":"Rose","last_name":"Stephens","email":"rose.stephens@example.com","phone":"515.123.8080","hire_date":"07 Jun 2016","manager_id":2,"job_title":"Accounting Manager"})
db.employees.insert({"employee_id":107,"first_name":"Summer","last_name":"Payne","email":"summer.payne@example.com","phone":"515.123.8181","hire_date":"07 Jun 2016","manager_id":106,"job_title":"Public Accountant"})
