use products
db.dropDatabase()
db.products.insert({"product_id":1,"product_name":"G.Skill Ripjaws V Series","description":"Speed:DDR4-3000,Type:288-pin DIMM,CAS:15Module:8x8GBSize:64GB","standard_cost":450.36,"list_price":640.99,"category_id":5})
db.products.insert({"product_id":2,"product_name":"Intel Xeon E5-2697 V4","description":"Speed:2.3GHz,Cores:18,TDP:145W","standard_cost":2144.4,"list_price":2554.99,"category_id":1})
db.products.insert({"product_id":3,"product_name":"Corsair CB-9060011-WW","description":"Chipset:GeForce GTX 1080 Ti,Memory:11GBCore Clock:1.57GHz","standard_cost":573.51,"list_price":799.99,"category_id":2})
db.products.insert({"product_id":4,"product_name":"AMD 100-505989","description":"Chipset:FirePro W9100,Memory:32GBCore Clock:930MHz","standard_cost":2128.67,"list_price":2699.99,"category_id":2})
db.products.insert({"product_id":5,"product_name":"PNY VCQK6000-PB","description":"Chipset:Quadro K6000,Memory:12GBCore Clock:902MHz","standard_cost":1740.31,"list_price":2290.79,"category_id":2})
db.products.insert({"product_id":6,"product_name":"Zotac ZT-P10810A-10P","description":"Chipset:GeForce GTX 1080 Ti,Memory:11GBCore Clock:1.48GHz","standard_cost":702.35,"list_price":849.99,"category_id":2})
db.products.insert({"product_id":7,"product_name":"G.Skill Ripjaws V Series","description":"Speed:DDR4-3200,Type:288-pin DIMM,CAS:15Module:8x8GBSize:64GB","standard_cost":602.4,"list_price":680.99,"category_id":5})
db.products.insert({"product_id":8,"product_name":"Intel Xeon E5-1650 V4","description":"Speed:3.6GHz,Cores:6,TDP:140W","standard_cost":535.47,"list_price":601.99,"category_id":1})
db.products.insert({"product_id":9,"product_name":"Intel Xeon E5-2640 V4","description":"Speed:2.4GHz,Cores:10,TDP:90W","standard_cost":738.71,"list_price":899.99,"category_id":1})
db.products.insert({"product_id":10,"product_name":"Crucial","description":"Speed:DDR4-2133,Type:288-pin DIMM,CAS:15Module:2x16GBSize:32GB","standard_cost":580.33,"list_price":811.99,"category_id":5})
db.products.insert({"product_id":11,"product_name":"PNY VCQP5000-PB","description":"Chipset:Quadro P5000,Memory:16GBCore Clock:1.61GHz","standard_cost":1602.21,"list_price":2015.11,"category_id":2})
db.products.insert({"product_id":12,"product_name":"Gigabyte GV-N108TAORUSX W-11GD","description":"Chipset:GeForce GTX 1080 Ti,Memory:11GBCore Clock:1.63GHz","standard_cost":596.05,"list_price":824.98,"category_id":2})
db.products.insert({"product_id":13,"product_name":"G.Skill Ripjaws V Series","description":"Speed:DDR4-3333,Type:288-pin DIMM,CAS:16Module:4x16GBSize:64GB","standard_cost":618.63,"list_price":704.99,"category_id":5})
db.products.insert({"product_id":14,"product_name":"G.Skill Ripjaws V Series","description":"Speed:DDR4-3333,Type:288-pin DIMM,CAS:16Module:4x16GBSize:64GB","standard_cost":633.65,"list_price":704.99,"category_id":5})
db.products.insert({"product_id":15,"product_name":"G.Skill Trident Z","description":"Speed:DDR4-3466,Type:288-pin DIMM,CAS:16Module:4x16GBSize:64GB","standard_cost":601.56,"list_price":725.99,"category_id":5})
db.products.insert({"product_id":16,"product_name":"Intel Core i7-6900K","description":"Speed:3.2GHz,Cores:8,TDP:140W","standard_cost":792.89,"list_price":889.89,"category_id":1})
db.products.insert({"product_id":17,"product_name":"Corsair Vengeance LPX","description":"Speed:DDR4-3333,Type:288-pin DIMM,CAS:15Module:4x16GBSize:64GB","standard_cost":595.42,"list_price":699.01,"category_id":5})
db.products.insert({"product_id":18,"product_name":"Crucial","description":"Speed:DDR4-2400,Type:288-pin DIMM,CAS:17Module:1x64GBSize:64GB","standard_cost":604.04,"list_price":799,"category_id":5})
db.products.insert({"product_id":19,"product_name":"Intel Core i7-6950X (OEM/Tray)","description":"Speed:3.0GHz,Cores:10,TDP:140W","standard_cost":1479.56,"list_price":1704.37,"category_id":1})
db.products.insert({"product_id":20,"product_name":"Corsair Dominator Platinum","description":"Speed:DDR4-3200,Type:288-pin DIMM,CAS:15Module:4x16GBSize:64GB","standard_cost":616.53,"list_price":719.99,"category_id":5})
db.products.insert({"product_id":21,"product_name":"Corsair Dominator Platinum","description":"Speed:DDR4-3466,Type:288-pin DIMM,CAS:16Module:4x16GBSize:64GB","standard_cost":609.89,"list_price":749.99,"category_id":5})
db.products.insert({"product_id":22,"product_name":"Seagate ST3000DM008","description":"Series:Barracuda,Type:7200RPM,Capacity:3TB,Cache:64MB","standard_cost":61.63,"list_price":83.61,"category_id":5})
db.products.insert({"product_id":23,"product_name":"Western Digital WDS250G1B0A","description":"Series:Blue,Type:SSD,Capacity:250GB,Cache:N/A","standard_cost":72.54,"list_price":89.89,"category_id":5})
db.products.insert({"product_id":24,"product_name":"Seagate ST2000DM006","description":"Series:Barracuda,Type:7200RPM,Capacity:2TB,Cache:64MB","standard_cost":47.93,"list_price":66.89,"category_id":5})
db.products.insert({"product_id":25,"product_name":"Samsung MZ-75E250B/AM","description":"Series:850 EVO-Series,Type:SSD,Capacity:250GB,Cache:N/A","standard_cost":87.98,"list_price":104.88,"category_id":5})
db.products.insert({"product_id":26,"product_name":"Samsung MZ-75E500B/AM","description":"Series:850 EVO-Series,Type:SSD,Capacity:500GB,Cache:N/A","standard_cost":157.81,"list_price":178.09,"category_id":5})
db.products.insert({"product_id":27,"product_name":"Intel Core i7-3960X Extreme Edition","description":"Speed:3.3GHz,Cores:6,TDP:130W","standard_cost":573.41,"list_price":800.74,"category_id":1})
db.products.insert({"product_id":28,"product_name":"Supermicro X9SRH-7TF","description":"CPU:LGA2011,Form Factor:ATX,RAM Slots:8,Max RAM:64GB","standard_cost":411.64,"list_price":479.99,"category_id":4})
db.products.insert({"product_id":29,"product_name":"Corsair Vengeance LPX","description":"Speed:DDR4-3200,Type:288-pin DIMM,CAS:15Module:4x16GBSize:64GB","standard_cost":571.7,"list_price":645.99,"category_id":5})
db.products.insert({"product_id":30,"product_name":"G.Skill Ripjaws V Series","description":"Speed:DDR4-2800,Type:288-pin DIMM,CAS:14Module:4x16GBSize:64GB","standard_cost":452.54,"list_price":645.2,"category_id":5})
db.products.insert({"product_id":31,"product_name":"Supermicro MBD-X10DAX","description":"CPU:LGA2011-3 x 2,Form Factor:EATX,RAM Slots:16,Max RAM:","standard_cost":385.24,"list_price":443.72,"category_id":4})
db.products.insert({"product_id":32,"product_name":"ASRock X99 Extreme11","description":"CPU:LGA2011-3,Form Factor:EATX,RAM Slots:8,Max RAM:128GB","standard_cost":380.55,"list_price":469.99,"category_id":4})
db.products.insert({"product_id":33,"product_name":"ADATA ASU800SS-128GT-C","description":"Series:Ultimate SU800,Type:SSD,Capacity:128GB,Cache:N/A","standard_cost":37.78,"list_price":52.65,"category_id":5})
db.products.insert({"product_id":34,"product_name":"Asus KGPE-D16","description":"CPU:G34 x 2,Form Factor:SSI EEB,RAM Slots:16,Max RAM:256GB","standard_cost":360.72,"list_price":417.98,"category_id":4})
db.products.insert({"product_id":35,"product_name":"Corsair Dominator Platinum","description":"Speed:DDR4-2800,Type:288-pin DIMM,CAS:15Module:8x16GBSize:128GB","standard_cost":1131.68,"list_price":1314.99,"category_id":5})
db.products.insert({"product_id":36,"product_name":"Corsair Vengeance LPX","description":"Speed:DDR4-3000,Type:288-pin DIMM,CAS:15Module:8x16GBSize:128GB","standard_cost":912.98,"list_price":1299.99,"category_id":5})
db.products.insert({"product_id":37,"product_name":"Corsair Dominator Platinum","description":"Speed:DDR4-2666,Type:288-pin DIMM,CAS:15Module:8x16GBSize:128GB","standard_cost":1068.66,"list_price":1264.99,"category_id":5})
db.products.insert({"product_id":38,"product_name":"Corsair Vengeance LPX","description":"Speed:DDR4-2400,Type:288-pin DIMM,CAS:15Module:8x16GBSize:128GB","standard_cost":1019.51,"list_price":1199.99,"category_id":5})
db.products.insert({"product_id":39,"product_name":"ASRock EP2C602-4L/D16","description":"CPU:LGA2011 x 2,Form Factor:SSI EEB,RAM Slots:16,Max RAM:512GB","standard_cost":225.47,"list_price":301.99,"category_id":4})
db.products.insert({"product_id":40,"product_name":"MSI Z170A KRAIT GAMING 3X","description":"CPU:LGA1151,Form Factor:ATX,RAM Slots:4,Max RAM:64GB","standard_cost":245.4,"list_price":299.89,"category_id":4})
db.products.insert({"product_id":41,"product_name":"MSI Z170 Krait Gaming","description":"CPU:LGA1151,Form Factor:ATX,RAM Slots:4,Max RAM:64GB","standard_cost":231.58,"list_price":299.89,"category_id":4})
db.products.insert({"product_id":42,"product_name":"MSI Z170A KRAIT GAMING","description":"CPU:LGA1151,Form Factor:ATX,RAM Slots:4,Max RAM:64GB","standard_cost":262.4,"list_price":299.89,"category_id":4})
db.products.insert({"product_id":43,"product_name":"Asus MAXIMUS IX CODE","description":"CPU:LGA1151,Form Factor:ATX,RAM Slots:4,Max RAM:64GB","standard_cost":266.15,"list_price":298.98,"category_id":4})
db.products.insert({"product_id":44,"product_name":"Seagate ST1000DM010","description":"Series:BarraCuda,Type:7200RPM,Capacity:1TB,Cache:64MB","standard_cost":42.18,"list_price":49.37,"category_id":5})
db.products.insert({"product_id":45,"product_name":"Intel Xeon E5-2685 V3 (OEM/Tray)","description":"Speed:2.6GHz,Cores:12,TDP:120W","standard_cost":2012.11,"list_price":2501.69,"category_id":1})
db.products.insert({"product_id":46,"product_name":"Intel Xeon E5-2695 V3 (OEM/Tray)","description":"Speed:2.3GHz,Cores:14,TDP:120W","standard_cost":1925.13,"list_price":2431.95,"category_id":1})
db.products.insert({"product_id":47,"product_name":"Intel Xeon E5-2697 V2","description":"Speed:2.7GHz,Cores:12,TDP:130W","standard_cost":2101.59,"list_price":2377.09,"category_id":1})
db.products.insert({"product_id":48,"product_name":"AMD FirePro S7000","description":"Chipset:FirePro S7000,Memory:4GBCore Clock:950MHz","standard_cost":936.42,"list_price":1218.5,"category_id":2})
db.products.insert({"product_id":49,"product_name":"Samsung MZ-75E4T0B","description":"Series:850 EVO,Type:SSD,Capacity:4TB,Cache:4GB","standard_cost":1153.64,"list_price":1499.99,"category_id":5})
db.products.insert({"product_id":50,"product_name":"Intel SSDPECME040T401","description":"Series:DC P3608,Type:SSD,Capacity:4TB,Cache:N/A","standard_cost":7123.66,"list_price":8867.99,"category_id":5})
db.products.insert({"product_id":51,"product_name":"Intel Xeon E5-2695 V4","description":"Speed:2.1GHz,Cores:18,TDP:120W","standard_cost":1780.35,"list_price":2269.99,"category_id":1})
db.products.insert({"product_id":52,"product_name":"Intel Xeon E5-2670 V3","description":"Speed:2.3GHz,Cores:12,TDP:120W","standard_cost":1453.94,"list_price":1676.98,"category_id":1})
db.products.insert({"product_id":53,"product_name":"Intel Core 2 Extreme QX6800","description":"Speed:2.93GHz,Cores:4,TDP:100W","standard_cost":787.72,"list_price":1003.98,"category_id":1})
db.products.insert({"product_id":54,"product_name":"Intel Xeon E5-1660 V3 (OEM/Tray)","description":"Speed:3.0GHz,Cores:8,TDP:140W","standard_cost":914.52,"list_price":1019.99,"category_id":1})
db.products.insert({"product_id":55,"product_name":"Crucial CT525MX300SSD4","description":"Series:MX300,Type:SSD,Capacity:525GB,Cache:N/A","standard_cost":121.92,"list_price":150.99,"category_id":5})
db.products.insert({"product_id":56,"product_name":"Western Digital WD2500AAJS","description":"Series:Caviar Blue,Type:7200RPM,Capacity:250GB,Cache:8MB","standard_cost":15.23,"list_price":16.99,"category_id":5})
db.products.insert({"product_id":57,"product_name":"Western Digital WD20EZRZ","description":"Series:Blue,Type:5400RPM,Capacity:2TB,Cache:64MB","standard_cost":58.01,"list_price":67.34,"category_id":5})
db.products.insert({"product_id":58,"product_name":"Gigabyte GV-N108TAORUS X-11GD","description":"Chipset:GeForce GTX 1080 Ti,Memory:11GBCore Clock:1.61GHz","standard_cost":688.35,"list_price":784.98,"category_id":2})
db.products.insert({"product_id":59,"product_name":"Intel Core i7-5960X (OEM/Tray)","description":"Speed:3.0GHz,Cores:8,TDP:140W","standard_cost":879.8,"list_price":977.99,"category_id":1})
db.products.insert({"product_id":60,"product_name":"Hitachi HUA723020ALA640","description":"Series:Ultrastar 7K3000,Type:7200RPM,Capacity:2TB,Cache:64MB","standard_cost":45.18,"list_price":59.99,"category_id":5})
db.products.insert({"product_id":61,"product_name":"Asus PRIME X299-DELUXE","description":"CPU:LGA2066,Form Factor:ATX,RAM Slots:8,Max RAM:128GB","standard_cost":409.92,"list_price":487.3,"category_id":4})
db.products.insert({"product_id":62,"product_name":"Intel DP35DPM","description":"CPU:LGA775,Form Factor:ATX,RAM Slots:4,Max RAM:8GB","standard_cost":626.22,"list_price":789.79,"category_id":4})
db.products.insert({"product_id":63,"product_name":"Asus RAMPAGE V EXTREME","description":"CPU:LGA2011-3,Form Factor:EATX,RAM Slots:8,Max RAM:64GB","standard_cost":459,"list_price":572.96,"category_id":4})
db.products.insert({"product_id":64,"product_name":"Supermicro H8DG6-F","description":"CPU:G34 x 2,Form Factor:EATX,RAM Slots:16,Max RAM:512GB","standard_cost":416.64,"list_price":525.99,"category_id":4})
db.products.insert({"product_id":65,"product_name":"Corsair Dominator Platinum","description":"Speed:DDR4-2400,Type:288-pin DIMM,CAS:15Module:8x16GBSize:128GB","standard_cost":1002.47,"list_price":1199.99,"category_id":5})
db.products.insert({"product_id":66,"product_name":"Gigabyte X299 AORUS Gaming 7","description":"CPU:LGA2066,Form Factor:ATX,RAM Slots:8,Max RAM:128GB","standard_cost":283.91,"list_price":399.99,"category_id":4})
db.products.insert({"product_id":67,"product_name":"Kingston HyperX Beast","description":"Speed:DDR3-1866,Type:240-pin DIMM,CAS:10Module:8x8GBSize:64GB","standard_cost":708.91,"list_price":863.05,"category_id":5})
db.products.insert({"product_id":68,"product_name":"Crucial","description":"Speed:DDR4-2133,Type:288-pin DIMM,CAS:15Module:4x16GBSize:64GB","standard_cost":590.13,"list_price":766.11,"category_id":5})
db.products.insert({"product_id":69,"product_name":"Intel Core i7-7820X","description":"Speed:3.6GHz,Cores:8,TDP:140W","standard_cost":511.1,"list_price":678.75,"category_id":1})
db.products.insert({"product_id":70,"product_name":"Intel Xeon E5-2687W","description":"Speed:3.1GHz,Cores:8,TDP:150W","standard_cost":581.16,"list_price":710.99,"category_id":1})
db.products.insert({"product_id":71,"product_name":"Intel Core i7-3930K","description":"Speed:3.2GHz,Cores:6,TDP:130W","standard_cost":509.32,"list_price":660,"category_id":1})
db.products.insert({"product_id":72,"product_name":"Intel Xeon E5-2630 V3 (OEM/Tray)","description":"Speed:2.4GHz,Cores:8,TDP:85W","standard_cost":421.9,"list_price":589.99,"category_id":1})
db.products.insert({"product_id":73,"product_name":"Intel Core i7-4770K","description":"Speed:3.5GHz,Cores:4,TDP:84W","standard_cost":714.15,"list_price":799,"category_id":1})
db.products.insert({"product_id":74,"product_name":"Intel Xeon E5-2680 V2","description":"Speed:2.8GHz,Cores:10,TDP:115W","standard_cost":567.81,"list_price":701.95,"category_id":1})
db.products.insert({"product_id":75,"product_name":"Intel Core i7-4930K","description":"Speed:3.4GHz,Cores:6,TDP:130W","standard_cost":527.69,"list_price":624.04,"category_id":1})
db.products.insert({"product_id":76,"product_name":"Intel Xeon E5-2630 V3","description":"Speed:2.4GHz,Cores:8,TDP:85W","standard_cost":499.96,"list_price":629.99,"category_id":1})
db.products.insert({"product_id":77,"product_name":"G.Skill Ripjaws V Series","description":"Speed:DDR4-3200,Type:288-pin DIMM,CAS:14Module:4x16GBSize:64GB","standard_cost":577.25,"list_price":695.99,"category_id":5})
db.products.insert({"product_id":78,"product_name":"G.Skill Ripjaws V Series","description":"Speed:DDR4-3200,Type:288-pin DIMM,CAS:15Module:4x16GBSize:64GB","standard_cost":517.78,"list_price":686.99,"category_id":5})
db.products.insert({"product_id":79,"product_name":"Corsair Dominator Platinum","description":"Speed:DDR4-2666,Type:288-pin DIMM,CAS:15Module:8x8GBSize:64GB","standard_cost":537.63,"list_price":659.99,"category_id":5})
db.products.insert({"product_id":80,"product_name":"Intel Xeon E5-1650 V3","description":"Speed:3.5GHz,Cores:6,TDP:140W","standard_cost":399.77,"list_price":564.89,"category_id":1})
db.products.insert({"product_id":81,"product_name":"Intel Xeon E5-2650 V4","description":"Speed:2.2GHz,Cores:12,TDP:105W","standard_cost":945.11,"list_price":1099.99,"category_id":1})
db.products.insert({"product_id":82,"product_name":"Intel Core i7-6950X","description":"Speed:3.0GHz,Cores:10,TDP:140W","standard_cost":1052.92,"list_price":1499.89,"category_id":1})
db.products.insert({"product_id":83,"product_name":"Asus STRIX-GTX1080TI-O11G-GAMING","description":"Chipset:GeForce GTX 1080 Ti,Memory:11GBCore Clock:1.57GHz","standard_cost":691.13,"list_price":829.99,"category_id":2})
db.products.insert({"product_id":84,"product_name":"Asus X99-DELUXE/U3.1","description":"CPU:LGA2011-3,Form Factor:ATX,RAM Slots:8,Max RAM:64GB","standard_cost":332.38,"list_price":440.3,"category_id":4})
db.products.insert({"product_id":85,"product_name":"Intel Xeon E5-2660 V3 (OEM/Tray)","description":"Speed:2.6GHz,Cores:10,TDP:105W","standard_cost":902.18,"list_price":1274.99,"category_id":1})
db.products.insert({"product_id":86,"product_name":"MSI GTX 1080 TI SEA HAWK X","description":"Chipset:GeForce GTX 1080 Ti,Memory:11GBCore Clock:1.57GHz","standard_cost":691.32,"list_price":804.98,"category_id":2})
db.products.insert({"product_id":87,"product_name":"PNY VCGGTX1080T11XGPB-OC","description":"Chipset:GeForce GTX 1080 Ti,Memory:11GBCore Clock:1.53GHz","standard_cost":600.92,"list_price":759.99,"category_id":2})
db.products.insert({"product_id":88,"product_name":"Gigabyte GV-N98TWF3OC-6GD","description":"Chipset:GeForce GTX 980 Ti,Memory:6GBCore Clock:1.06GHz","standard_cost":633.29,"list_price":749.99,"category_id":2})
db.products.insert({"product_id":89,"product_name":"PNY VCGGTX780T3XPB-OC","description":"Chipset:GeForce GTX 780 Ti,Memory:3GBCore Clock:980MHz","standard_cost":592.12,"list_price":749.99,"category_id":2})
db.products.insert({"product_id":90,"product_name":"EVGA 11G-P4-6696-KR","description":"Chipset:GeForce GTX 1080 Ti,Memory:11GBCore Clock:1.56GHz","standard_cost":594.46,"list_price":759.99,"category_id":2})
db.products.insert({"product_id":91,"product_name":"Intel Xeon E5-2695 V2","description":"Speed:2.4GHz,Cores:12,TDP:115W","standard_cost":1793.53,"list_price":2259.99,"category_id":1})
db.products.insert({"product_id":92,"product_name":"Intel Xeon E5-2643 V2 (OEM/Tray)","description":"Speed:3.5GHz,Cores:6,TDP:130W","standard_cost":1940.18,"list_price":2200,"category_id":1})
db.products.insert({"product_id":93,"product_name":"Intel Xeon E5-2690 (OEM/Tray)","description":"Speed:2.9GHz,Cores:8,TDP:135W","standard_cost":1888.33,"list_price":2116.72,"category_id":1})
db.products.insert({"product_id":94,"product_name":"Western Digital WD2500AVVS","description":"Series:AV-GP,Type:5400RPM,Capacity:250GB,Cache:8MB","standard_cost":12.63,"list_price":15.55,"category_id":5})
db.products.insert({"product_id":95,"product_name":"Western Digital WDS256G1X0C","description":"Series:Black PCIe,Type:SSD,Capacity:256GB,Cache:N/A","standard_cost":85.87,"list_price":109.99,"category_id":5})
db.products.insert({"product_id":96,"product_name":"SanDisk SDSSDHII-480G-G25","description":"Series:Ultra II,Type:SSD,Capacity:480GB,Cache:N/A","standard_cost":102.62,"list_price":141.56,"category_id":5})
db.products.insert({"product_id":97,"product_name":"Kingston SV300S37A/120G","description":"Series:SSDNow V300 Series,Type:SSD,Capacity:120GB,Cache:N/A","standard_cost":45.93,"list_price":59.87,"category_id":5})
db.products.insert({"product_id":98,"product_name":"Intel Xeon E5-2687W V3","description":"Speed:3.1GHz,Cores:10,TDP:160W","standard_cost":1781.47,"list_price":2064.99,"category_id":1})
db.products.insert({"product_id":99,"product_name":"Seagate ST1000DX002","description":"Series:FireCuda,Type:Hybrid,Capacity:1TB,Cache:64MB","standard_cost":55.41,"list_price":68.06,"category_id":5})
db.products.insert({"product_id":100,"product_name":"Crucial CT275MX300SSD1","description":"Series:MX300,Type:SSD,Capacity:275GB,Cache:N/A","standard_cost":79.21,"list_price":97.88,"category_id":5})
db.products.insert({"product_id":101,"product_name":"Kingston HyperX Predator","description":"Speed:DDR4-3000,Type:288-pin DIMM,CAS:15Module:4x16GBSize:64GB","standard_cost":471.78,"list_price":635.99,"category_id":5})
db.products.insert({"product_id":102,"product_name":"Intel Xeon E5-2687W V4","description":"Speed:3.0GHz,Cores:12,TDP:160W","standard_cost":1723.83,"list_price":2042.69,"category_id":1})
db.products.insert({"product_id":103,"product_name":"EVGA 11G-P4-6598-KR","description":"Chipset:GeForce GTX 1080 Ti,Memory:11GBCore Clock:1.56GHz","standard_cost":663.54,"list_price":809.99,"category_id":2})
db.products.insert({"product_id":104,"product_name":"SanDisk SDSSDA-240G-G26","description":"Series:SSD PLUS,Type:SSD,Capacity:240GB,Cache:N/A","standard_cost":61.1,"list_price":83.88,"category_id":5})
db.products.insert({"product_id":105,"product_name":"EVGA 12G-P4-3992-KR","description":"Chipset:GeForce GTX Titan Z,Memory:12GBCore Clock:732MHz","standard_cost":2313.07,"list_price":2799.99,"category_id":2})
db.products.insert({"product_id":106,"product_name":"Intel Xeon E5-2640 V2","description":"Speed:2.0GHz,Cores:8,TDP:95W","standard_cost":545.19,"list_price":608.95,"category_id":1})
db.products.insert({"product_id":107,"product_name":"Kingston","description":"Speed:DDR3-1600,Type:240-pin DIMM,CAS:11Module:4x16GBSize:64GB","standard_cost":474.18,"list_price":644,"category_id":5})
db.products.insert({"product_id":108,"product_name":"MSI GAMING","description":"Chipset:GeForce GTX 780 Ti,Memory:3GBCore Clock:1.02GHz","standard_cost":753.18,"list_price":849.99,"category_id":2})
db.products.insert({"product_id":109,"product_name":"G.Skill Trident Z","description":"Speed:DDR4-3200,Type:288-pin DIMM,CAS:14Module:4x16GBSize:64GB","standard_cost":585.26,"list_price":713.99,"category_id":5})
db.products.insert({"product_id":110,"product_name":"ATI FirePro W9000","description":"Chipset:FirePro W9000,Memory:6GBCore Clock:975MHz","standard_cost":2785.55,"list_price":3192.97,"category_id":2})
db.products.insert({"product_id":111,"product_name":"Intel Core i7-6900K (OEM/Tray)","description":"Speed:3.2GHz,Cores:8,TDP:140W","standard_cost":620.28,"list_price":827.37,"category_id":1})
db.products.insert({"product_id":112,"product_name":"Corsair Vengeance Pro","description":"Speed:DDR3-2133,Type:240-pin DIMM,CAS:11Module:8x8GBSize:64GB","standard_cost":596.25,"list_price":808.92,"category_id":5})
db.products.insert({"product_id":113,"product_name":"G.Skill Trident Z","description":"Speed:DDR4-3200,Type:288-pin DIMM,CAS:15Module:4x16GBSize:64GB","standard_cost":580.21,"list_price":704.99,"category_id":5})
db.products.insert({"product_id":114,"product_name":"Zotac ZT-70203-10P","description":"Chipset:GeForce GTX 780,Memory:3GBCore Clock:1.01GHz","standard_cost":580.42,"list_price":820.61,"category_id":2})
db.products.insert({"product_id":115,"product_name":"Corsair Vengeance LPX","description":"Speed:DDR4-3200,Type:288-pin DIMM,CAS:15Module:8x8GBSize:64GB","standard_cost":565.73,"list_price":699.99,"category_id":5})
db.products.insert({"product_id":116,"product_name":"G.Skill Trident Z","description":"Speed:DDR4-3400,Type:288-pin DIMM,CAS:16Module:4x16GBSize:64GB","standard_cost":565.39,"list_price":731.99,"category_id":5})
db.products.insert({"product_id":117,"product_name":"G.Skill Ripjaws V Series","description":"Speed:DDR4-3200,Type:288-pin DIMM,CAS:14Module:4x16GBSize:64GB","standard_cost":617.62,"list_price":695.99,"category_id":5})
db.products.insert({"product_id":118,"product_name":"Corsair Dominator Platinum","description":"Speed:DDR4-2800,Type:288-pin DIMM,CAS:15Module:8x8GBSize:64GB","standard_cost":578.46,"list_price":699.89,"category_id":5})
db.products.insert({"product_id":119,"product_name":"Intel Xeon E5-2640 V3","description":"Speed:2.6GHz,Cores:8,TDP:90W","standard_cost":668.24,"list_price":899.99,"category_id":1})
db.products.insert({"product_id":120,"product_name":"Intel Core 2 Extreme QX9775","description":"Speed:3.2GHz,Cores:4,TDP:150W","standard_cost":737.68,"list_price":892,"category_id":1})
db.products.insert({"product_id":121,"product_name":"G.Skill Ripjaws V Series","description":"Speed:DDR4-3200,Type:288-pin DIMM,CAS:14Module:8x8GBSize:64GB","standard_cost":603.22,"list_price":721.99,"category_id":5})
db.products.insert({"product_id":122,"product_name":"G.Skill Trident Z","description":"Speed:DDR4-3333,Type:288-pin DIMM,CAS:16Module:4x16GBSize:64GB","standard_cost":532.27,"list_price":722.99,"category_id":5})
db.products.insert({"product_id":123,"product_name":"ATI FirePro S9150","description":"Chipset:FirePro S9150,Memory:16GBCore Clock:900MHz","standard_cost":2628.06,"list_price":3177.44,"category_id":2})
db.products.insert({"product_id":124,"product_name":"Intel Xeon E5-1650 V4 (OEM/Tray)","description":"Speed:3.6GHz,Cores:6,TDP:140W","standard_cost":453.14,"list_price":594.99,"category_id":1})
db.products.insert({"product_id":125,"product_name":"G.Skill Trident Z","description":"Speed:DDR4-3600,Type:288-pin DIMM,CAS:17Module:4x16GBSize:64GB","standard_cost":594.04,"list_price":768.99,"category_id":5})
db.products.insert({"product_id":126,"product_name":"G.Skill Ripjaws V Series","description":"Speed:DDR4-3200,Type:288-pin DIMM,CAS:16Module:8x8GBSize:64GB","standard_cost":510.93,"list_price":640.99,"category_id":5})
db.products.insert({"product_id":127,"product_name":"Corsair Dominator Platinum","description":"Speed:DDR4-3333,Type:288-pin DIMM,CAS:15Module:4x16GBSize:64GB","standard_cost":538.55,"list_price":719.99,"category_id":5})
db.products.insert({"product_id":128,"product_name":"Kingston","description":"Speed:DDR4-2133,Type:288-pin DIMM,CAS:15Module:4x16GBSize:64GB","standard_cost":650.48,"list_price":741.63,"category_id":5})
db.products.insert({"product_id":129,"product_name":"Corsair Vengeance LPX","description":"Speed:DDR4-3333,Type:288-pin DIMM,CAS:15Module:4x16GBSize:64GB","standard_cost":609.53,"list_price":734.99,"category_id":5})
db.products.insert({"product_id":130,"product_name":"Western Digital WD2003FZEX","description":"Series:BLACK SERIES,Type:7200RPM,Capacity:2TB,Cache:64MB","standard_cost":91.76,"list_price":117.45,"category_id":5})
db.products.insert({"product_id":131,"product_name":"Samsung MZ-V6P512BW","description":"Series:960 PRO,Type:SSD,Capacity:512GB,Cache:512MB","standard_cost":223.99,"list_price":279.99,"category_id":5})
db.products.insert({"product_id":132,"product_name":"Intel Core i7-5930K","description":"Speed:3.5GHz,Cores:6,TDP:140W","standard_cost":481.56,"list_price":554.99,"category_id":1})
db.products.insert({"product_id":133,"product_name":"PNY VCQP6000-PB","description":"Chipset:Quadro P6000,Memory:24GBCore Clock:1.42GHz","standard_cost":4058.99,"list_price":5499.99,"category_id":2})
db.products.insert({"product_id":134,"product_name":"Asus Sabertooth 990FX","description":"CPU:AM3+,Form Factor:ATX,RAM Slots:4,Max RAM:32GB","standard_cost":252.31,"list_price":295.72,"category_id":4})
db.products.insert({"product_id":135,"product_name":"Samsung MZ-V6E250","description":"Series:960 EVO,Type:SSD,Capacity:250GB,Cache:512MB","standard_cost":92.98,"list_price":127.88,"category_id":5})
db.products.insert({"product_id":136,"product_name":"AMD Opteron 6378","description":"Speed:2.4GHz,Cores:16,TDP:115W","standard_cost":651.92,"list_price":826.99,"category_id":1})
db.products.insert({"product_id":137,"product_name":"Asus Z10PE-D16 WS","description":"CPU:LGA2011-3 x 2,Form Factor:SSI EEB,RAM Slots:16,Max RAM:1TB","standard_cost":332.52,"list_price":469.99,"category_id":4})
db.products.insert({"product_id":138,"product_name":"G.Skill Ripjaws V Series","description":"Speed:DDR4-3000,Type:288-pin DIMM,CAS:14Module:4x16GBSize:64GB","standard_cost":499.09,"list_price":645.99,"category_id":5})
db.products.insert({"product_id":139,"product_name":"Hitachi HUS724030ALE641","description":"Series:Ultrastar 7K4000,Type:7200RPM,Capacity:3TB,Cache:64MB","standard_cost":54.03,"list_price":65.92,"category_id":5})
db.products.insert({"product_id":140,"product_name":"MSI X99A WORKSTATION","description":"CPU:LGA2011-3,Form Factor:ATX,RAM Slots:8,Max RAM:128GB","standard_cost":239.95,"list_price":289.97,"category_id":4})
db.products.insert({"product_id":141,"product_name":"Supermicro X11SSL-CF","description":"CPU:LGA1151,Form Factor:Micro ATX,RAM Slots:4,Max RAM:64GB","standard_cost":317.81,"list_price":419.99,"category_id":4})
db.products.insert({"product_id":142,"product_name":"AMD FirePro W9100","description":"Chipset:FirePro W9100,Memory:16GBCore Clock:930MHz","standard_cost":2483.38,"list_price":2998.89,"category_id":2})
db.products.insert({"product_id":143,"product_name":"Asus Z10PE-D16","description":"CPU:LGA2011-3 Narrow x 2,Form Factor:SSI EEB,RAM Slots:16,Max RAM:1TB","standard_cost":293.3,"list_price":402.99,"category_id":4})
db.products.insert({"product_id":144,"product_name":"Intel DG43RK","description":"CPU:LGA775,Form Factor:Micro ATX,RAM Slots:4,Max RAM:8GB","standard_cost":219.69,"list_price":289.79,"category_id":4})
db.products.insert({"product_id":145,"product_name":"Asus VANGUARD B85","description":"CPU:LGA1150,Form Factor:Micro ATX,RAM Slots:4,Max RAM:32GB","standard_cost":258.1,"list_price":287,"category_id":4})
db.products.insert({"product_id":146,"product_name":"EVGA Z270 Classified K","description":"CPU:LGA1151,Form Factor:EATX,RAM Slots:4,Max RAM:64GB","standard_cost":234.26,"list_price":283.98,"category_id":4})
db.products.insert({"product_id":147,"product_name":"EVGA Classified","description":"CPU:LGA2011-3,Form Factor:EATX,RAM Slots:8,Max RAM:128GB","standard_cost":240.62,"list_price":283.98,"category_id":4})
db.products.insert({"product_id":148,"product_name":"MSI Z270 XPOWER GAMING TITANIUM","description":"CPU:LGA1151,Form Factor:ATX,RAM Slots:4,Max RAM:64GB","standard_cost":212.69,"list_price":282.98,"category_id":4})
db.products.insert({"product_id":149,"product_name":"ASRock X299 Taichi","description":"CPU:LGA2066,Form Factor:ATX,RAM Slots:8,Max RAM:128GB","standard_cost":214.36,"list_price":282.98,"category_id":4})
db.products.insert({"product_id":150,"product_name":"MSI X299 TOMAHAWK ARCTIC","description":"CPU:LGA2066,Form Factor:ATX,RAM Slots:8,Max RAM:128GB","standard_cost":223.92,"list_price":281.98,"category_id":4})
db.products.insert({"product_id":151,"product_name":"Supermicro X10SAT-O","description":"CPU:LGA1150,Form Factor:ATX,RAM Slots:4,Max RAM:32GB","standard_cost":207.08,"list_price":281.97,"category_id":4})
db.products.insert({"product_id":152,"product_name":"Gigabyte X299 AORUS Gaming 3","description":"CPU:LGA2066,Form Factor:ATX,RAM Slots:8,Max RAM:128GB","standard_cost":227.48,"list_price":280.98,"category_id":4})
db.products.insert({"product_id":153,"product_name":"Intel Xeon E5-2650 V2","description":"Speed:2.6GHz,Cores:8,TDP:95W","standard_cost":961.11,"list_price":1249,"category_id":1})
db.products.insert({"product_id":154,"product_name":"Intel Xeon E5-2650 V3","description":"Speed:2.3GHz,Cores:10,TDP:105W","standard_cost":906.63,"list_price":1204.98,"category_id":1})
db.products.insert({"product_id":155,"product_name":"Intel Xeon E5-2630 V2","description":"Speed:2.6GHz,Cores:6,TDP:80W","standard_cost":493.48,"list_price":588.95,"category_id":1})
db.products.insert({"product_id":156,"product_name":"Supermicro MBD-X10DRI-O","description":"CPU:LGA2011-3 Narrow x 2,Form Factor:EATX,RAM Slots:16,Max RAM:1TB","standard_cost":291.34,"list_price":394.99,"category_id":4})
db.products.insert({"product_id":157,"product_name":"Asus MAXIMUS IX FORMULA","description":"CPU:LGA1151,Form Factor:ATX,RAM Slots:4,Max RAM:64GB","standard_cost":339.12,"list_price":388.99,"category_id":4})
db.products.insert({"product_id":158,"product_name":"Intel Xeon E5-2667 V3 (OEM/Tray)","description":"Speed:3.2GHz,Cores:8,TDP:135W","standard_cost":1504.08,"list_price":2009.46,"category_id":1})
db.products.insert({"product_id":159,"product_name":"Intel Xeon E5-2690 V4","description":"Speed:2.6GHz,Cores:14,TDP:135W","standard_cost":1499.26,"list_price":1994.49,"category_id":1})
db.products.insert({"product_id":160,"product_name":"Intel Xeon E5-2690 V3","description":"Speed:2.6GHz,Cores:12,TDP:135W","standard_cost":1540.35,"list_price":1908.73,"category_id":1})
db.products.insert({"product_id":161,"product_name":"AMD 100-5056062","description":"Chipset:Vega Frontier Edition Liquid,Memory:16GBCore Clock:1.5GHz","standard_cost":1343.84,"list_price":1499.99,"category_id":2})
db.products.insert({"product_id":162,"product_name":"Intel Xeon E5-2470V2","description":"Speed:2.4GHz,Cores:10,TDP:95W","standard_cost":1671.95,"list_price":1904.7,"category_id":1})
db.products.insert({"product_id":163,"product_name":"Intel Xeon E5-2683 V4","description":"Speed:2.1GHz,Cores:16,TDP:120W","standard_cost":1706.95,"list_price":1899.99,"category_id":1})
db.products.insert({"product_id":164,"product_name":"Intel Xeon E5-2637 V2 (OEM/Tray)","description":"Speed:3.5GHz,Cores:4,TDP:130W","standard_cost":1323.12,"list_price":1850,"category_id":1})
